.jg-about-flex {
    display: flex;
    flex-flow: row;
    width: 100%;
    gap: 1.875rem;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
}

.jg-about-flex-item {
    width: 50%;
}

.jg-about-flex-item-first {
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
}

.jg-about-flex-item-last {
    width: 100%;
}

.jg-about-box {
    padding: 1.875rem;
    background: var(--jg-box-black);
    border: 2px dashed var(--jg-secondary);
}

.jg-about-box-image-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 100%;
}

.jg-about-box-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
}

.jg-about-box-info {
    padding: 1.875rem 0;
    text-align: center;
}

.jg-about-box-social-links ul {
    display: flex;
    gap: 1.875rem;
    justify-content: center;
}

.jg-about-box-social-links ul li {
    display: inline-block;
}

.jg-about-box-social-links ul li a {
    width: 35px;
    height: 100%;
    line-height: 55px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: var(--jg-white);
    font-size: 20px;
    transition: .3s;
}

.jg-brief-info-para {
    padding-bottom: 0.5rem;
}

.jg-brief-info-para-last {
    padding-bottom: 0;
}

.jg-about-heading {
    padding: 3rem 0;
}

.jg-about-heading-first {
    padding-top: 0;
}

.jg-experience-wrap {
    padding-bottom: 1.875rem;
}

.jg-experience-wrap-last {
    padding-bottom: 0;
}

.jg-experience-year {
    color: var(--jg-light-gray);
    padding-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
}

.jg-experience-designation {
    color: var(--jg-secondary);
    font-weight: 500;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.jg-experience-company {
    color: var(--jg-white);
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 0.5rem;
}

.jg-skills-wrap {
    display: grid;
    grid: auto / 1fr 1fr;
    align-content: center;
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    align-items: center;
}

.jg-skills-name {
    font-size: 1.5rem;
    color: var(--jg-white);
    padding: 0.5rem 0;
    font-weight: 500; 
}

.jg-skills-percent {
    font-weight: 400;
    color: var(--jg-light-gray);
    font-size: 1rem;
}

.jg-about-box-btn {
    padding-top: 1.875rem;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 30px;
}

.jg-experience-info-list {
    color: var(--jg-light-gray);
    padding-left: 1.875rem;
}

.jg-experience-info-list ul {
    list-style: disc;
}

.jg-experience-info-list ul li {
    display: list-item;
}